# admin4zhitu

./: .gitignore  README.md  pom.xml
src/main/resources/: admin.properties  channelNotify.properties  com.imzhitu.iosapp.developer.p12  com.imzhitu.iosapp.production.p12  generatorConfig.xml  log4j.properties  log4j.properties.static  mybatis-config-web.xml  mybatis-config.xml  struts-addr.xml  struts-admin.xml  struts-interact.xml  struts-logger.xml  struts-op.xml  struts-plat.xml  struts-properties.xml  struts-qiniu.xml  struts-statistics.xml  struts-trade.xml  struts-userinfo.xml  struts-ztworld.xml  struts.xml  transactions.properties
src/main/webapp/: index.jsp  login.jsp  loginFailed.jsp
src/main/webapp/WEB-INF/: Copy of spring-config.xml  spring-config-daemon.xml  spring-config-interact.xml  spring-config-logger.xml  spring-config-op.xml  spring-config-privileges.xml  spring-config-qiniu.xml  spring-config-security.xml  spring-config-statistics.xml  spring-config-userinfo.xml  spring-config-web.xml  spring-config-ztworld.xml  spring-config.xml  web.xml
src/main/webapp/common/: CRUDHeader.jsp  bootstrapHeader.jsp  header.jsp  headerJQuery11.jsp  tourlistHeader.jsp
src/main/webapp/error/: error404.jsp  error500.jsp
src/main/webapp/htworld/: comment.jsp  htworldAddToChannel.jsp  htworldChildType.jsp  htworldFilterLogo.jsp  htworldKeep.jsp  htworldLabel.jsp  htworldLabelWorld.jsp  htworldLiked.jsp  htworldList.jsp  htworldList2.jsp  htworldReport.jsp  htworldShow.jsp  htworldShowForChannelWorld.jsp  htworldShowForType.jsp  htworldType.jsp  htworldTypeWorldSchedula.jsp  htworldZhiTuXiaoMiShu.jsp  sticker.jsp  stickerSet.jsp  stickerType.jsp  subtitle.jsp
src/main/webapp/htworldReadOnly/: htworldLabelWorld.jsp  htworldList.jsp  htworldReport.jsp  htworldType.jsp  htworldZhiTuXiaoMiShu.jsp
src/main/webapp/interact/: addComment.jsp  interactAutoResponse.jsp  interactAutoResponseSchedula.jsp  interactChannelLevel.jsp  interactComment.jsp  interactCommentLabel.jsp  interactCommentLabelChannel.jsp  interactCommentLabelGroup.jsp  interactLikeFollowLabel.jsp  interactLikeFollowRecord.jsp  interactLikeFollowZombie.jsp  interactPlanComment.jsp  interactPlanCommentLabel.jsp  interactRefreshCreateDate.jsp  interactResponseDialog.jsp  interactTracker.jsp  interactTypeOptionWorld.jsp  interactUser.jsp  interactUserFollow.jsp  interactUserLevel.jsp  interactUserLevelList.jsp  interactWCommentAutoComment.jsp  interactWorld.jsp  interactWorldClick.jsp  interactWorldComment.jsp  interactWorldLabelCommentLabel.jsp  interactWorldLevel.jsp  interactWorldLevelUserLevel.jsp  interactWorldLiked.jsp  interactWorldlevelList.jsp  interactZombieWorld.jsp  interactZombieWorldSchedula.jsp
src/main/webapp/item/: addItemWindow.jsp  item.jsp  itemAddToItemSet.jsp  itemSet.jsp  itemShow.jsp  itembak.jsp  showItemWindowAndreOrder.jsp
src/main/webapp/logger/: operation.jsp  userOperation.jsp
src/main/webapp/near/: cityDistrict.jsp  cityGroup.jsp  cityInfo.jsp  cityRecommendInfo.jsp  htworldAddToNearLabelWorld.jsp  labelWorld.jsp  nearBulletin.jsp  nearLabel.jsp  nearWorld.jsp  nearWorldLast.jsp
src/main/webapp/notifySet/: ChannelNotifySet.jsp
src/main/webapp/operations/: activityLogo.jsp  adComment.jsp  adKeyword.jsp  appLink.jsp  appLinkOpen.jsp  appLinkRecord.jsp  bindingAdminAndUser.jsp  channel.jsp  channelBaseCount.jsp  channelLabelEdit.jsp  channelLink.jsp  channelMember.jsp  channelMemberV2.jsp  channelNoticeConfig.jsp  channelOutlineV2.jsp  channelStar.jsp  channelTheme.jsp  channelTopOne.jsp  channelUser.jsp  channelV2.jsp  channelWorld.jsp  channelWorldModule.jsp  channelWorldSchedula.jsp  channelWorldSuperbSchedula.jsp  channelWorldV2.jsp  channelWorldV3.jsp  chatShield.jsp  htworldCommentInteract.jsp  module.jsp  msgBulletin.jsp  msgStartpage.jsp  notice.jsp  recyclerSingleChannel.jsp  relatedChannelEdit.jsp  squarePushActivity.jsp  squarePushActivityWorld.jsp  squarePushTopic.jsp  starRecommend.jsp  starRecommendSchedula.jsp  superChannelRecommend.jsp  (+12 more)
src/main/webapp/operationsReadOnly/: activityAward.jsp  activityLogo.jsp  appLink.jsp  appLinkOpen.jsp  appLinkRecord.jsp  channel.jsp  channelIdVerifyId.jsp  channelStar.jsp  channelTopOne.jsp  channelUser.jsp  channelWorld.jsp  notice.jsp  squarePushActivity.jsp  squarePushActivityWorld.jsp  userRecommend.jsp  userZombie.jsp
src/main/webapp/privileges/: adminTimeManager.jsp  privileges.jsp  privilegesGroup.jsp  role.jsp  userPrivileges.jsp
src/main/webapp/propertiesSet/: ChannelPropertiesSet.jsp  channelPropertiesSet.jsp
src/main/webapp/shop/: shopBaseInfo.jsp  shopInfo.jsp
(+1082 files in other folders)
