urlPrefix=http://192.168.1.151/hts/DT
appUrlPrefix=http://192.168.1.151/hts/APP
database.master.jdbcUrl=jdbc:mysql://192.168.1.151:3306/hts_admin?useUnicode=true
database.master.user=root
database.master.password=sa
database.master.maxPoolSize=3
database.master.minPoolSize=1
database.master.maxIdleTime=60
database.master.idleConnectionTestPeriod=0
database.slave.jdbcUrl=jdbc:mysql://192.168.1.151:3306/hts_admin?useUnicode=true
database.slave.user=root
database.slave.password=sa
database.slave.maxPoolSize=3
database.slave.minPoolSize=1
database.slave.maxIdleTime=60
database.slave.idleConnectionTestPeriod=0
push.apnsPasswd=huanghuang8888
push.isProduction=false
push.certificateResource=classpath:aps_developer_identity2.p12
push.customerServiceId=114
push.feedbackListeners=485
push.appMsgSenderId=485
admin.adminId=485
redis.ip=192.168.1.151
redis.port=6379
redis.password=123456
yunba.appkey=540bbe74699da7376d411ddc
yunba.seckey=sec-M2Gm429DC29BEW17roszW3rBCkiB7tUFaskboMC0LwUdfckn
aliyun.search.host=http://opensearch-cn-hangzhou.aliyuncs.com
aliyun.search.maxConnections=10
aliyun.search.userInfo=user_info
aliyun.search.userLogin=user_login

#urlPrefix=http://www.imzhitu.com/DT
#appUrlPrefix=http://www.imzhitu.com/APP
#database.master.jdbcUrl=jdbc:mysql://rdsimzhitu.mysql.rds.aliyuncs.com:3306/hts_admin?useUnicode=true
#database.master.user=imzhitu
#database.master.password=huanghao20110820
#database.master.maxPoolSize=200
#database.master.minPoolSize=20
#database.master.maxIdleTime=1800
#database.master.idleConnectionTestPeriod=60
#database.slave.jdbcUrl=jdbc:mysql://rdsc39omjwecklvl9rn1i.mysql.rds.aliyuncs.com:3306/hts_admin?useUnicode=true
#database.slave.user=imzhitu
#database.slave.password=huanghao20110820
#database.slave.maxPoolSize=200
#database.slave.minPoolSize=20
#database.slave.maxIdleTime=1800
#database.slave.idleConnectionTestPeriod=60
#push.apnsPasswd=huanghuang8888
#push.isProduction=true
#push.certificateResource=classpath:aps_production_identity2.p12
#push.customerServiceId=13
#push.feedbackListeners=23305,4
#push.appMsgSenderId=2063
#admin.adminId=4
#redis.ip=10.162.32.142
#redis.port=6379
#redis.password=HuangHao2014
#yunba.appkey=54255092ee00dba45fb0d9a2
#yunba.seckey=sec-6Joi9fj11czDXUSBMLTLN2Ztl3Jm1kTrtxrlwoVj2uN008R2
#aliyun.search.host=http://intranet.opensearch-cn-hangzhou.aliyuncs.com
#aliyun.search.maxConnections=500
#aliyun.search.userInfo=user_info
#aliyun.search.userLogin=user_login

redis.maxActive=300
redis.maxIdle=100
redis.maxWaitMillis=1000

push.appId=pAaKmHFNI18yYqlStWrBJ8
push.appKey=2wD86REWflAkeaI8x52CY7
push.masterSecret=NitfPMVs7L9Ft2Ct8zy6N9
push.iosAppId=9uh291SteS8MFtCm4CLTZ6
push.iosAppKey=clbCqpFkT381CrgiQFRXJ4
push.iosMasterSecret=eCxnh24nGQ7tbkvnEywLp7

resetPwdURLHead=http://www.imzhitu.com/
push.apnsMaxConnections=150
yunba.commonTopic=t1

op.superbTotal=180
op.squareRecommendUserLimit=12
op.stickerIntro=http://www.imzhitu.com/sticker_intro

msg.squareRuleMsg=\u6B22\u8FCE\u6765\u5230\u7EC7\u56FE\uFF01\u60A8\u5728\u4F7F\u7528\u8FC7\u7A0B\u4E2D\u7684\u4EFB\u4F55\u95EE\u9898\u90FD\u6B22\u8FCE\u7ED9\u5C0F\u79D8\u4E66\u53CD\u9988\uFF0C\u6211\u4EEC\u4F1A\u5C3D\u5FEB\u7ED9\u60A8\u56DE\u590D\u3002


plan.comment.common.userlevel.id=22
plan.comment.trust.userlevel.id=24
plan.comment.star.userlevel.id=25
plan.comment.super.star.userlevel.id=26

qiniu.accessKey=alJXpWJFt2HW_r4UjYdyge9ut_FzXrWo4TILwnOD
qiniu.secretKey=ees7veb5AFEZtj8Q3orisFFfw0VZ8vjyrDmcxaD6
qiniu.bucket=imzhitu

robot.app.key=po9iCEgGpLcP
robot.app.secret=oahBMAOQ6zkxc2xUo2NS
robot.userName=imzhitu
robot.tulingKey=decd99ca79b37a692154f59d568786d6


admin.interact.likedToFollowRate=20
admin.interact.likedFromFollowRate=30
admin.interact.commentFromFollowRate=30
admin.interact.minConcernCount=30
admin.interact.maxConcernCount=70

admin.op.superbLimit=180
admin.op.channelStarLimit=15
admin.op.activityStarLimit=15

aliyun.accessKeyId=ULTX4l5FBZL21TAZ
aliyun.accessKeySecret=Ap3XnoWcflBi79WbnpsKujvCxmOwGy
aliyun.search.timeout=100000
aliyun.appName=xiaomishuAutoResponse
