#543
#Thu Aug 27 16:31:31 CST 2015
1_star=这是1号的红人通知
11823_star=你已经是微胖的红人啦打开就是了看到就是理解了发大水
11823_superb=你已经胖的无可就要啦
11827_add=这是织图的提示范德萨范德萨   分享超模美图
null_star=请输入添加红人的通知文本
11827_star=这是红人的通知 美人如画范德萨 jksa
1_superb=这是精选的了通知安排
null_add=请输入填入频道的通知文本
11823_add=你的身-userName------------channelName---------userName---------------  channelName--》
11827_superb=这是精选的通知dsfsfsdfsdfsf
1_add=这是默认的实现安排
null_superb=请输入捡入精选的通知文本
