log4j.rootLogger = DEBUG, console, R
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = /var/log/tomcat/admin/admin.log
log4j.appender.R.MaxFileSize = 20MB
log4j.appender.R.MaxBackupIndex = 7
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n

# Control logging for other open source packages
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.struts2.dispatcher.ServletRedirectResult=ERROR
log4j.logger.org.quartz.core.JobRunShell=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.com.opensymphony.xwork2.util.logging=ERROR
log4j.logger.com.opensymphony.xwork2.config.providers=ERROR
log4j.logger.com.wondertek.music.common.hibernate3=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.org.apache.axis=ERROR
log4j.logger.org.apache.struts2.json=ERROR
log4j.logger.freemarker.beans=ERROR
log4j.logger.freemarker.cache=ERROR
log4j.logger.net.sf.json=ERROR
log4j.logger.com.opensearch=ERROR

log4j.logger.com.imzhitu.admin.push.apppush=INFO,apppush
log4j.appender.apppush = org.apache.log4j.RollingFileAppender
log4j.appender.apppush.File = /var/log/tomcat/admin/push/apppush.log
log4j.appender.apppush.MaxFileSize = 20MB
log4j.appender.apppush.MaxBackupIndex = 7
log4j.appender.apppush.layout = org.apache.log4j.PatternLayout
log4j.appender.apppush.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n

log4j.logger.com.imzhitu.admin.channelV2=INFO,channelV2
log4j.appender.channelV2 = org.apache.log4j.RollingFileAppender
log4j.appender.channelV2.File = /var/log/tomcat/admin/channelV2.log
log4j.appender.channelV2.MaxFileSize = 20MB
log4j.appender.channelV2.MaxBackupIndex = 7
log4j.appender.channelV2.layout = org.apache.log4j.PatternLayout
log4j.appender.channelV2.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n

log4j.logger.com.imzhitu.admin.statistics.dailyDataStatistics=INFO,dailyDataStatistics
log4j.appender.dailyDataStatistics = org.apache.log4j.RollingFileAppender
log4j.appender.dailyDataStatistics.File = /var/log/tomcat/admin/statistics/dailyDataStatistics.log
log4j.appender.dailyDataStatistics.MaxFileSize = 20MB
log4j.appender.dailyDataStatistics.MaxBackupIndex = 7
log4j.appender.dailyDataStatistics.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyDataStatistics.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n