#\u7C73\u5347\u4EAE
#Wed Aug 26 16:19:41 CST 2015
11823_star=你已经是微胖的红人啦打开就是了看到就是理解了发大水
11823_superb=你已经胖的无可就要啦
11827_add=这是织图的提示范德萨范德萨   dfdsafd 放开的数量
null_star=请输入添加红人的通知文本
11827_star=这是红人的通知 美人如画范德萨 jksa
null_add=请输入填入频道的通知文本
11823_add=你的身体已经微胖；啊
11827_superb=这是精选的通知dsfsfsdfsdfsf
null_superb=请输入捡入精选的通知文本
